<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundstruktur</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }

        body{
            margin: 0;
        }

        .page-container{
            background-color: rgb(168, 187, 206);
            padding: 3rem;
        }

        .main-header{
            background-color: steelblue;
            color: white;
            height: 100px; /* nur zum Testen! */
            padding: 2rem;
            /* margin-bottom: 10px; */ /* nur zum Testen... */
        }

        .main-nav{
            background-color: rgb(9, 83, 145);
            color: white;
            height: 80px;/* nur zum Testen! */
            padding: 2rem;
        }

        .main-content-container{
            background-color: rgb(181, 209, 233);
            height: 900px;/* nur zum Testen! */
            padding: 2rem;
            color: white;
        }

        .main-footer{
            background-color: rgb(9, 83, 145);
            color: white;
            height: 100px;/* nur zum Testen! */
            padding: 2rem;
        }

    </style>
</head>
<body>
    <div class="page-container">
        <header class="main-header">Companyname</header>
        <nav class="main-nav">Navbar</nav>
        <main class="main-content-container">Main-Content-Bereich</main>
        <footer class="main-footer">Footer</footer>
    </div>
</body>
</html>