<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben</title>
    <style>

        body{
            /* background-color: fuchsia; */
            margin: 0;
        }

        div{
            height: 200px;
            width: 200px;
            margin-bottom: 20px;
            font-size: 44px;
        }

        .demo01{
            background-color: aqua;
        }

        
        .demo02{
            background-color: rgb(0, 255, 255);
        }
        /* 
        rgb-Schreibweise:
                                r      g      b
                               red    green   blue
                               0        0      255      = blue
                               255      0       0       = red
                               0        0       0       = black
                              255      255     255      = white
                              143      143     143      = Grauschattierung       
        
        */


        .demo03{
            background-color: #00ffff;
        }
        /* 
            HEX-Schreibweise


                                00      ff       ff
                                red    green     blue

                           0123456789  A   B  C  D  E  F    
                                      10   11 12 13 14 15
                                      
                             15*16^0 + 15*16^1 = 255

        */

        .demo04{
            background-color: hsl(180, 100%, 50%);
        }

        
        .demo05{
            background-color: rgba(0, 255, 255, 0.5);
        }

        .demo06{
            background-color: aqua;
            opacity: .5;
        }


        .demo07, .demo08, .demo09{
            border: 2px solid green;
            background-color: rgb(81, 211, 81);
        }

        .demo07{
            opacity: 0;
            /* nicht schön! */
        }

        .demo08{
            visibility: hidden;
        }

        .demo09{
            display: none;
        }

        .popup-demo{
            width: 100%;
            background-color: steelblue;
            color: white;
            position: fixed;
            bottom: 0;
        }

    </style>
</head>
<body>

    <div class="demo01">1</div>
    <div class="demo02">2</div>
    <div class="demo03">3</div>
    <div class="demo04">4</div>
    <div class="demo05">5</div>
    <div class="demo06">6</div>

    <div class="demo07">7</div>
    <div class="demo08">8</div>
    <div class="demo09">9</div>

    <div id="popup-demo" class="popup-demo">
        Das ist ein tolles Popup.
        <button id="btn-ok">OK</button>
    </div>

    <script>
        
        var popupDemo = document.getElementById('popup-demo');

        document.getElementById('btn-ok').addEventListener('click', function(){
            popupDemo.style.display = 'none';
        });

        /* popup erscheint, wenn Mauszeiger die Seite verlässt */
        document.body.addEventListener('mouseleave', function(){
            popupDemo.style.display = 'block';
        });
    </script>
    
</body>
</html>