<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        body{
            margin: 0;
        }

        div{
            height: 200px;
            width: 200px;
            font-size: 44px;
            color: white;
        }

        .demo01{
            background-color: navy;
        }

        
        .demo02{
            background-color: rgb(48, 48, 172);
            padding: 50px;
        }

        .demo03{
            background-color: rgb(111, 111, 207);
            padding: 50px;
            border: 10px solid chartreuse;
        }
        .demo04{
            background-color: rgb(184, 184, 243);
        }
        .demo05{
            background-color: rgb(92, 92, 179);
            padding: 50px;
            border: 10px solid chartreuse;
            box-sizing: border-box;
            /* color: gold; */
        }

        .demo06{
            background-color: rgb(167, 167, 228);
            padding: 50px;
            border: 10px solid chartreuse;

        }

        .inner{
            height: 100%;
            width: 100%;
            background-color: gold;
        }

        
        .demo07{
            background-color: rgb(167, 167, 228);
            padding: 50px;
            border: 10px solid chartreuse;
            box-sizing: border-box;
        }
        .demo08{
            background-color: rgb(167, 167, 228);
            padding: 50px 30px 70px 10px;
            border: 10px solid chartreuse;
        }
        .demo09{
            background-color: rgb(167, 167, 228);
            padding: 50px 30px 70px 10px;
            border: 10px solid chartreuse;
            box-sizing: border-box;
        }

        .demo11{
            background-color: navy;
            margin-bottom: 50px;
        }

        .demo12{
            background-color: rgb(94, 94, 204);
            margin-top: 70px;
        }

        .demo13{
            background-color: rgb(160, 160, 231);
            padding: 50px 100px;

        }
    </style>
</head>
<body>

    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">
        <div class="inner"></div>
    </div>
    <div class="demo07">
        <div class="inner"></div>
    </div>
    <div class="demo08">
        <div class="inner"></div>
    </div>
    <div class="demo09">
        <div class="inner"></div>
    </div>
    <div class="demo10">10</div>
    <div class="demo11">11</div>
    <div class="demo12">12</div>
    <div class="demo13">
        <div class="inner"></div>
    </div>
    
</body>
</html>