<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen</title>
    <style>

        :root{
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid white;
            padding: .7em 2em;
            /* min-width: 100px; */
        }

        th{
            background-color: dodgerblue;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        td{
            background-color: rgb(226, 240, 255);
        }

        tfoot{
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        tfoot td{
            background-color: rgb(102, 174, 246);
        }

    </style>
</head>

<body>

    <table>
        <!-- Tabellenüberschrift: -->
        <caption>Obstlager</caption>
        <!-- caption-tag kommt direkt nach dem öffnenden table-tag -->
        <thead>
            <!-- Spaltenüberschriften -->
            <tr>
                <th><!-- table header (Spaltenüberschrift) -->
                    Obst
                </th>
                <th>
                    Preis
                </th>
                <th>
                    Anzahl
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- Zeile 1 -->
            <tr>
                <!-- table row (Zeile) -->
                <td>Äpfel</td><!-- table data (so viele wie Spalten) -->
                <td>0.15</td>
                <td>200</td>
            </tr>
            <!-- Zeile 2 -->
            <tr>
                <!-- table row (Zeile) -->
                <td>Bananen</td>
                <td>0.25</td>
                <td>150</td>
            </tr>
            <!-- Zeile 3 -->
            <tr>
                <!-- table row (Zeile) -->
                <td>Kiwis</td>
                <td>0.45</td>
                <td>50</td>
            </tr>
            <!-- Zeile 4 -->
            <tr>
                <!-- table row (Zeile) -->
                <td>Mangos</td>
                <td>3.45</td>
                <td>60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">&copy; Leos Tabelle</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>