<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilder</title>
    <style>
        body{
            /* background-color: black; */
            /* background-image: url(../images/victoria-crowned-pigeon.jpg); */
        }

        .img-container{
            border: 2px solid red;
            /* background-color: red; */
            /* padding: 3px; */
            width: 300px;
            /* height: 100px; */
        }

        /* child-selector (Kind-Kombinator) */
        .img-container>img{
            width: 100%;
            /* height: 100%; */
            display: block;
        }

        .bg-demo{
            height: 500px;
            width: 350px;
            border: 2px solid blue;
            background-image: url(../images/bg_muster1.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: 100% 100%; */
        }

    </style>
</head>
<body>
    
    <div class="img-container">
        <img src="../images/victoria-crowned-pigeon.jpg" alt="Pigeon">
    </div>

    <div class="bg-demo"></div>

</body>
</html>