<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        :root{
            font-size: 20px;
        }

        body{
            margin: 0;
        }

        .flex-container {
            /* padding: 2rem; */
            background-color: steelblue;
            display: flex;
            flex-wrap: wrap;
            /* horizontale Ausrichtung: */
            justify-content: center;
            /* vertikale Ausrichtung: */ /* macht nur Sinn mit fixer Höhe! */
            align-items: center;
            height: 100vh;

            
            /* flex-direction: column; */ /* macht nur Sinn mit fixer Höhe! */
        }

        .flex-item {
            background-color: rgb(186, 212, 233);
            border: 2px solid rgb(2, 47, 83);
            height: 200px;
            width: 200px;
            /* margin: 2em; */
            /*
             padding: 1em;
             box-sizing: border-box; 
            */

        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">01</div>
        <div class="flex-item">02</div>
        <div class="flex-item">03</div>
        <div class="flex-item">04</div>
        <div class="flex-item">05</div>
        <div class="flex-item">06</div>
        <div class="flex-item">07</div>
        <div class="flex-item">08</div>
        <div class="flex-item">09</div>
    </div>

</body>

</html>